{
  "name": "Sanath Blogs",
  "short_name": "SanathBlogs",
  "description": "Expert insights on Data Science, AI automation, and machine learning by Sanath Kumar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/logo-black.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo-black.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "categories": ["technology", "blog", "data science", "artificial intelligence"],
  "lang": "en-US"
} 